name=Domokit
version=1.0
author=Thomas Broussard <thomas.broussard91@gmail.com>
maintainer=Thomas Broussard <thomas.broussard91@gmail.com>
sentence= Librairie client pour le projet Domokit
paragraph= La librairie Domokit permet d'interfacer les objets connectés avec la box Domokit et l'application mobile.
category=Communication
architectures=*
